.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__wrapper{
    @media screen and (width > $tablet-width) {
      max-width: 708px;
      margin: 0 auto;
    }

    @media screen and (width > $desktop-width) {
      max-width: 1220px;
    }
  }

  &__title {
    font-family: $font-family-oswald;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    font-display: swap;
    color: $basic-black;
    padding-block: 27px 41px;
    border-bottom: $border-dark;
    width: 100%;

    @media screen and (width > $tablet-width) {
      font-size: 60px;
      line-height: 60px;
      border: none;
    }
  }

  &__list {
    @media screen and (width > $tablet-width) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
    }

    @media screen and (width > $desktop-width) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 80px;
      row-gap: 53px;
      align-items: stretch;

    }
  }
}
