.form {
  width: 100%;

  &__list {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__item {

    &:not(:last-child) {
      margin-bottom: 12px;

      @media screen and (width > $tablet-width) {
        margin-bottom: 20px;
      }
    }
  }

  &__title {
    font-family: $font-family-oswald;
    font-size: 24px;
    line-height: 26px;
    color: $basic-black;
    font-weight: 400;
    padding: 0;
    margin-bottom: 35px;
    display: block;
    position: relative;
    width: fit-content;
    background-color: $basic-white;
    box-shadow: -20px 0 0 $basic-white, 20px 0 0 $basic-white;

    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 100vw;
      height: 2px;
      background-color: $bg-basic-green;
      box-shadow: 100vw 0 0 $bg-basic-green;
      top: 0.7em;
      right: 0;
      z-index: -1;
    }

    @media screen and (width > $tablet-width) {
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 76px;
      box-shadow: -40px 0 0 $basic-white, 40px 0 0 $basic-white;
    }
  }

  &__label {
    font-family: $font-family-oswald;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: $base-text-color;
    text-transform: uppercase;
    // margin-right: 13px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 13px;

    @media screen and (width > $tablet-width) {
      font-size: 20px;
      line-height: 20px;
    }
  }

  &__button {
    margin-bottom: 21px;
    width: 100%;
    height: 40px;

    @media screen and (width > $tablet-width) {
      width: 284px;
    }

    @media screen and (width > $desktop-width) {
      width: 570px;
    }
  }

  &__comment {
    font-family: $font-family-lato;
    font-size: 14px;
    line-height: 16px;
    display: block;
    text-align: center;

    @media screen and (width > $tablet-width) {
      font-size: 16px;
    }
  }

  &__container {
    margin-bottom: 26px;

    @media screen and (width > $tablet-width) {
      margin-bottom: 65px;
    }

    @media screen and (width > $desktop-width) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 80px;
      margin-bottom: 68px;
   }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;

    @media screen and (width > $tablet-width) {
      flex-direction: row;
      gap: 60px;
      align-items: baseline;
   }

   @media screen and (width > $tablet-width) {
      gap: 80px;
  }
  }

  &--main {
    padding-bottom: 32px;
   }

  &--basic-info {
    border-bottom: $border;
    padding-bottom: 18px;

    @media screen and (width > $tablet-width) {
      border-bottom: 0;
      margin-bottom: 55px;
   }

   @media screen and (width > $tablet-width) {
    border-bottom: 0;
    margin-bottom: 0;
 }
  }

  &--program-selection {
    border-bottom: $border;
    padding-block: 20px;

    @media screen and (width > $tablet-width) {
      border-bottom: 0;
      border: $border;
      padding: 23px 27px;
   }
  }

   &--owner-info {
    margin-bottom: 24px;

    @media screen and (width > $tablet-width) {
      margin-bottom: 65px;
  }

    .form__title {
      @media screen and (width < $tablet-width) {
        max-width: 187px;
    }
    }
   }

   &--basic-info,
   &--owner-info {
    input {
      width: 100%;
      height: 45px;
      padding: 13px;
      border: 1px solid $grey-cdcdcd;
      font-family: $font-family-oswald;
      font-size: 16px;
      line-height: 18px;
      color: $base-text-color;
      text-transform: uppercase;
    }
   }

   &--comment {
    textarea {
      font-family: $font-family-oswald;
      font-size: 16px;
      line-height: 18px;
      color: $base-text-color;
      text-transform: uppercase;
      width: 100%;
      border: 1px solid $grey-cdcdcd;
      padding: 14px;
      text-align: left;
      margin-bottom: 23px;

      @media screen and (width > $tablet-width) {
        padding: 11px 20px;
     }
    }
   }

   &--additional {
      margin-bottom: 34px;
  }

   &--additional .form__list {
    @media screen and (width > $tablet-width) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 32px 123px;
   }
   }
}
